#server datasource properties
spring.datasource.url=jdbc:mysql://containers-us-west-38.railway.app:7569/railway
spring.datasource.username=root
spring.datasource.password=9L3al5MhSRvmlaOVEPgi

#spring.jpa.hibernate.ddl-auto=update
