#server datasource properties
#spring.datasource.url=jdbc:mysql://172.30.186.249:3306/rest
#spring.datasource.username=root
#spring.datasource.password=root

#spring.datasource.url=jdbc:postgresql://172.30.214.245:5432/rest
spring.datasource.url=jdbc:postgresql://10.131.11.14:5432/rest
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver



