#server datasource properties
#spring.datasource.url=jdbc:mysql://172.30.186.249:3306/rest
#spring.datasource.username=root
#spring.datasource.password=root

#spring.datasource.url=jdbc:postgresql://172.30.214.245:5432/rest
spring.datasource.url=jdbc:mysql://root:9L3al5MhSRvmlaOVEPgi@containers-us-west-38.railway.app:7569/railway
spring.datasource.username=root
spring.datasource.password=9L3al5MhSRvmlaOVEPgi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



