#server datasource properties
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLHOST}/${MYSQLDATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

spring.jpa.hibernate.ddl-auto=update
