#server datasource properties
spring.datasource.url=jdbc:mysql://containers-us-west-122.railway.app:5944/railway
spring.datasource.username=root
spring.datasource.password=dEEoN9x3XTirBvxAkUpE

#spring.jpa.hibernate.ddl-auto=update
