##server datasource properties
#spring.datasource.url=jdbc:mysql://localhost:3306/rest
#spring.datasource.username=root
#spring.datasource.password=root
#
## Hibernate properties
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
##stay until prod
#spring.jpa.hibernate.ddl-auto=update


####################################################################################################################################


##spring application name
#spring.application.name=employee-rest-deploy
#
##server datasource properties
#spring.datasource.url=jdbc:mysql://root:9L3al5MhSRvmlaOVEPgi@containers-us-west-38.railway.app:7569/sampledb
#spring.datasource.username=dev
#spring.datasource.password=dev
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
##stay until prod
#spring.jpa.hibernate.ddl-auto=update


#####################################################################################################################################


#server datasource properties (openshift props)
spring.datasource.url=jdbc:postgresql://localhost:5432/rest
#spring.datasource.url=jdbc:postgresql://postgresql.rohankatare-dev.svc.cluster.local:5432/rest
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate properties
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#stay until prod
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect